<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Litipk.ColorSharp</RootNamespace>
    <Description>A .Net/Mono library to handle color spaces %28and light spectrums!%29</Description>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>colorsharp.pub</AssemblyOriginatorKeyFile>
    <ReleaseVersion>0.11.0</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ColorSharp</AssemblyTitle>
    <Company>Litipk</Company>
    <Product>ColorSharp</Product>
    <Copyright>Andrés Correa Casablanca</Copyright>
    <AssemblyVersion>0.10.0.%2a</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\ColorSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_x86_64|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release_x86_64</OutputPath>
    <DocumentationFile>bin\Release\ColorSharp.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
</Project>